# MvpDesign

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  tinkerTest.jks
app/src/androidTest/java/com/jason/appTestTinker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jason/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/appTestTinker/: MainActivity.java
app/src/main/java/com/jason/appTestTinker/Log/: MyLogImp.java
app/src/main/java/com/jason/appTestTinker/adapter/: BaseViewHolder.java  CommonAdapter.java  OnClickBack.java
app/src/main/java/com/jason/appTestTinker/app/: BaseBuildInfo.java  BuildInfo.java  SampleApplicationLike.java
app/src/main/java/com/jason/appTestTinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/jason/appTestTinker/logger/: LogLevel.java  Logger.java
app/src/main/java/com/jason/appTestTinker/mvpcontract/: TestContract.java
app/src/main/java/com/jason/appTestTinker/mvpmodel/: TestModel.java
app/src/main/java/com/jason/appTestTinker/mvppresenter/: BasePresenter.java  TestPresenter.java
app/src/main/java/com/jason/appTestTinker/mvpview/: BaseView.java  TestFragment.java
app/src/main/java/com/jason/appTestTinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/jason/appTestTinker/service/: SampleResultService.java
app/src/main/java/com/jason/rxjava/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jason/appTestTinker/: ExampleUnitTest.java
app/src/test/java/com/jason/rxjava/: ExampleUnitTest.java
appRxMvp/: build.gradle
(+40 files in other folders)
